resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
input.encoding=Windows-31J
runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogSystem